spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.datasource.url=jdbc:postgresql://ec2-3-93-127-195.compute-1.amazonaws.com/d5kvsfceu3oadu
spring.datasource.username=ucf7g485dmoc6l
spring.datasource.password=p536c0c678500e198e82117b291d3a4b1ee5d4e1e73d964500c119b710302b3af
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

security.jwt.expiration=60
security.jwt.key=RGVsdGEgSHViIE1hcmtldCBQbGFjZSBMQGJpcmludDA=

java.runtime.version=8

